\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to quantum information science}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Qubit}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bloch sphere for $| \psi \rangle $}}{2}{}\protected@file@percent }
\newlabel{fig:blochsphere1}{{1}{2}{Qubit}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quantum Circuits and Quantum Gates}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deutsch's algorithm}}{3}{}\protected@file@percent }
\newlabel{deutsch}{{2}{3}{Quantum Circuits and Quantum Gates}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Examples of quantum gates}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}X, Y, Z gates}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Hadamard gate}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}CNOT gate}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Rotation Operators about the Bloch basis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bures Fidelity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Creation of a superposition}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem formulation}{5}{}\protected@file@percent }
\newlabel{popa_muravia}{{8}{5}{Problem formulation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Respectively Position of a States on the Bloch Sphere}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bloch sphere for $| \Psi \rangle $}}{6}{}\protected@file@percent }
\newlabel{fig:blochsphere2}{{3}{6}{Respectively Position of a States on the Bloch Sphere}{}{}}
\gdef \@abspage@last{6}
