\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction to quantum information science}{2}{}%
\contentsline {subsection}{\numberline {1.1}Qubit}{2}{}%
\contentsline {subsection}{\numberline {1.2}Quantum Circuits and Quantum Gates}{3}{}%
\contentsline {subsection}{\numberline {1.3}Examples of quantum gates}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.1}X, Y, Z gates}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Hadamard gate}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.3}CNOT gate}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.4}Rotation Operators about the Bloch basis}{4}{}%
\contentsline {subsection}{\numberline {1.4}Bures Fidelity}{4}{}%
\contentsline {section}{\numberline {2}Creation of a superposition}{5}{}%
\contentsline {subsection}{\numberline {2.1}Problem formulation}{5}{}%
\contentsline {subsection}{\numberline {2.2}Respectively Position of a States on the Bloch Sphere}{5}{}%
