\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to quantum information science}{\@arabic  \c@page }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Qubit}{\@arabic  \c@page }{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bloch sphere for $| \psi \rangle $}}{\@arabic  \c@page }{}\protected@file@percent }
\newlabel{fig:blochsphere1}{{1}{\@arabic  \c@page }{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quantum Circuits and Quantum Gates}{\@arabic  \c@page }{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deutsch's algorithm}}{\@arabic  \c@page }{}\protected@file@percent }
\newlabel{deutsch}{{2}{\@arabic  \c@page }{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Density Matrix}{\@arabic  \c@page }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Properties of density matrix}{\@arabic  \c@page }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Bures Fidelity}{\@arabic  \c@page }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Examples of quantum gates}{\@arabic  \c@page }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}X, Y, Z gates}{\@arabic  \c@page }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Hadamard gate}{\@arabic  \c@page }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}CNOT gate}{\@arabic  \c@page }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Rotation Operators about the Bloch basis}{\@arabic  \c@page }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Creation of a superposition}{\@arabic  \c@page }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem formulation}{\@arabic  \c@page }{}\protected@file@percent }
\newlabel{popa_muravia}{{8}{\@arabic  \c@page }{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Respectively Position of a States on the Bloch Sphere}{\@arabic  \c@page }{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bloch sphere for $\mathinner {|{\Psi }\rangle } $}}{\@arabic  \c@page }{}\protected@file@percent }
\newlabel{fig:blochsphere2}{{3}{\@arabic  \c@page }{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Universal Hadamard}{\@arabic  \c@page }{}\protected@file@percent }
\gdef \@abspage@last{13}
