\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to quantum information science}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Qubit}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bloch sphere for $| \psi \rangle $}}{1}{}\protected@file@percent }
\newlabel{fig:blochsphere1}{{1}{1}{Qubit}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quantum Circuits and Quantum Gates}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deutsch's algorithm}}{2}{}\protected@file@percent }
\newlabel{deutsch}{{2}{2}{Quantum Circuits and Quantum Gates}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Density Matrix}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Examples of quantum gates}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Rotation Operators about the Bloch basis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Preparation of quantum states}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Preparation of quantum states}}{5}{}\protected@file@percent }
\newlabel{prep}{{3}{5}{Preparation of quantum states}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Creation of a superposition}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to the Problem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem formulation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Universal Hadamard}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Respectively Position of a States on the Bloch Sphere}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bloch sphere for $\mathinner {|{\Psi }\rangle } $}}{7}{}\protected@file@percent }
\newlabel{fig:blochsphere2}{{4}{7}{Respectively Position of a States on the Bloch Sphere}{}{}}
\gdef \@abspage@last{12}
