\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction to quantum information science}{1}{}%
\contentsline {subsection}{\numberline {1.1}Qubit}{1}{}%
\contentsline {subsection}{\numberline {1.2}Quantum Circuits and Quantum Gates}{2}{}%
\contentsline {subsection}{\numberline {1.3}Density Matrix}{2}{}%
\contentsline {subsection}{\numberline {1.4}Examples of quantum gates}{4}{}%
\contentsline {subsection}{\numberline {1.5}Rotation Operators about the Bloch basis}{4}{}%
\contentsline {subsection}{\numberline {1.6}Preparation of quantum states}{5}{}%
\contentsline {section}{\numberline {2}Creation of a superposition}{6}{}%
\contentsline {subsection}{\numberline {2.1}Universal Hadamard Machine}{6}{}%
\contentsline {subsection}{\numberline {2.2}Universal Hadamard Operator}{7}{}%
\contentsline {subsection}{\numberline {2.3}Popa Muravia}{7}{}%
\contentsline {subsection}{\numberline {2.4}Respectively Position of a States on the Bloch Sphere}{8}{}%
